spring.h2.console.enabled=true

spring.profiles.active=prod

#spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:default_db_Employee
spring.datasource.username=admin
spring.datasource.password=munny

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=IMRAN
spring.datasource.password=MUNNY


